#!/usr/bin/expect


set timeout -1

set SHPROFILE  [lindex $argv 0]
set SSHHOST    [lindex $argv 1]
set SSHEXEC    [lindex $argv 2]
set DBLOCATION [lindex $argv 3]
set DBPORT     [lindex $argv 4]
set VERBOSE    [lindex $argv 5]

spawn ssh -o {StrictHostKeyChecking no} "$SSHHOST"

#expect -- "*$*" { send "cd $WORKDIR\r" }
expect -- "*$*" { send "ulimit -u 60000\r" }
expect -- "*$*" { send "source $SHPROFILE\r" }
expect -- "*$*" { send "which $SSHEXEC\r" }
expect -- "*$*" { send "which mongod\r" }
expect -- "*$*" { send "$SSHEXEC $DBLOCATION $DBPORT --launch $VERBOSE\r" }
#expect -- "*$*" { send "sleep 10\r" }
expect -- "*$*" { send "echo \"NOTDOING: logging out now\"\r" }
#expect -- "*$*" { send "logout\r" }
